# TCMV

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/kotlin/users/lab/: BackendApplication.kt
backend/src/main/kotlin/users/lab/config/: AppProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/users/lab/controller/: AuthController.kt  CountryController.kt  RegionController.kt  UserController.kt
backend/src/main/kotlin/users/lab/exception/: BadRequestException.kt  ResourceNotFoundException.kt
backend/src/main/kotlin/users/lab/model/: Country.kt  Region.kt  Role.kt  User.kt
backend/src/main/kotlin/users/lab/payload/: ApiResponse.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt
backend/src/main/kotlin/users/lab/repository/: CountryRepository.kt  RegionRepository.kt  UserRepository.kt
backend/src/main/kotlin/users/lab/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
backend/src/main/kotlin/users/lab/seeder/: UserSeeder.kt
backend/src/main/kotlin/users/lab/util/: CookieUtils.kt
backend/src/main/resources/: application.properties  import_countries.sql  import_regions.sql
backend/src/test/kotlin/users/lab/: BackendApplicationTests.kt
frontend/: .gitignore
frontend/src/: ApiUtils.js  App.js  constants.js  style.css  style.css.map  style.scss
frontend/src/components/block_info/: index.js
frontend/src/components/block_menu/: index.js
frontend/src/components/profile_image/: index.js
frontend/src/pages/: 404.js  Main.js
frontend/src/pages/Admin/: index.js
frontend/src/pages/Auth/: Auth.js  SignUp.js
frontend/src/pages/Profile/: Login.js  Pin.js  Profile.js  index.js
